{
    "name": "node-demo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "demo": "node --loader ts-node/esm ./index.ts"
    },
    "devDependencies": {
        "@repo/tsconfig": "*",
        "@types/express": "^5.0.0",
        "@types/spdy": "^3.4.9",
        "express": "^4.21.2",
        "spdy": "^4.0.2",
        "streamlit-node": "*",
        "ts-node": "^10.9.2"
    }
}
